currentDB = mysql
currentSrcPath = E:/文档/个人/代码仓库/JavaBasic/13.SORM/src
targetPackage = com.zw.sorm.po
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/JavaBase
user = root
password = 123456
queryClass = com.zw.sorm.core.MySqlQuery
poolMaxSize = 100
poolMinSize = 10